Windows Registry Editor Version 5.00
; 2018-08-18
; Google: how to set default font in windows 10
; 
; If you want to revert the changes use the previously created system restore point 
;
; Reference:
; https://www.windowscentral.com/how-change-default-system-font-windows-10
; = https://www.laptopmag.com/articles/change-default-font-windows-10
; = https://www.tenforums.com/tutorials/67931-change-default-system-font-windows-10-a.html
; ----------------------
; Or use Winaero Tweaker
;
; ----------------------------------------------------------------
; Created by: Shawn Brink
; Created on: October 25th 2016
; Tutorial: https://www.tenforums.com/tutorials/67931-font-change-default-windows-10-a.html


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
"Segoe UI (TrueType)"=""
"Segoe UI Black (TrueType)"=""
"Segoe UI Black Italic (TrueType)"=""
"Segoe UI Bold (TrueType)"=""
"Segoe UI Bold Italic (TrueType)"=""
"Segoe UI Historic (TrueType)"=""
"Segoe UI Italic (TrueType)"=""
"Segoe UI Light (TrueType)"=""
"Segoe UI Light Italic (TrueType)"=""
; "Segoe UI Semibold (TrueType)"=""
"Segoe UI Semibold Italic (TrueType)"=""
"Segoe UI Semilight (TrueType)"=""
"Segoe UI Semilight Italic (TrueType)"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Segoe UI"="Segoe UI Semibold"

; "Segoe UI"="SourceHanSerifTW-Regular"